{
  "name": "murals",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-airtable": "^0.2.0",
    "gridsome": "^0.7.20",
    "leaflet": "^1.7.1",
    "vue-masonry": "^0.11.8",
    "vue2-leaflet": "^2.5.2"
  }
}
